# Cake-Shop-Management-System

./: .dockerignore  .gitignore  Dockerfile  README.md  build-output.txt  cookieshop.sql  docker-compose.yml  generate_docs.py  generate_four_docs.py  generate_more_docs.py  pom.xml  run-tests.ps1  自动化测试报告.md
.trae/rules/: 1.md
.trae/skills/browser-use/: SKILL.md
.trae/skills/html-ppt/: SKILL.md
.trae/skills/html-ppt-obsidian-claude-gradient/: SKILL.md
.trae/skills/html-ppt-pitch-deck/: SKILL.md
.trae/skills/karpathy-guidelines/: _meta.json
.trae/skills/self-improving-proactive-agent/: SKILL.md
.trae/skills/superpowers-mode/: SKILL.md
docker/mysql/: init.sql
docs/: cake-shop-pitch.html
docs/md/: 测试报告.md  用户端需求文档.md  管理员需求文档.md  项目上线操作文档.md  项目报告.md  骑手端需求文档.md
docs/sql/: cookieshop.sql
docs/word/: 测试报告.docx  管理员需求文档.docx  自动化测试报告.docx  项目上线操作文档.docx  项目报告.docx  骑手端需求文档.docx
e2e-tests/: package.json  playwright.config.js  run-tests.ps1  run.js
e2e-tests/tests/: 01-page-access.spec.js  02-user-flow.spec.js  03-admin-flow.spec.js  04-e2e-comprehensive.spec.js  05-responsive-ui.spec.js  helpers.js
src/main/java/com/fr/: CakeShopApplication.java
src/main/java/com/fr/aspect/: OperationLogAspect.java
src/main/java/com/fr/config/: CustomInterceptor.java  GlobalExceptionHandler.java  MyLocaleResolver.java  MyMVCConfig.java  MybatisPlusConfig.java
src/main/java/com/fr/controller/: AdminController.java  AiController.java  CartController.java  GoodsController.java  HomeController.java  OrderController.java  RiderController.java  TypeController.java  UserController.java
src/main/java/com/fr/javaBean/: Cart.java  Goods.java  Notification.java  OperationLog.java  Order.java  OrderItem.java  Rider.java  Type.java  User.java
src/main/java/com/fr/mapper/: CartMapper.java  GoodsMapper.java  NotificationMapper.java  OperationLogMapper.java  OrderItemMapper.java  OrderMapper.java  RiderMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/fr/service/: CartService.java  CartServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  OrderService.java  OrderServiceImpl.java  RiderService.java  RiderServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/fr/task/: LogCleanupTask.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: cartList.html  changePassword.html  goodsDetail.html  goodsDetail.jsp  index.html  index.jsp  login.html  myOrders.html  newArrivals.html  orderDetail.html  register.html  test.html  topSell.html  支付.txt  购物车支付代码.txt
src/main/resources/templates/admin/: adminAddGoods.html  adminAddType.html  adminCategoryList.html  adminEditUser.html  adminGoodsDetail.html  adminGoodsList.html  adminGoodsListSimple.html  adminLayout.html  adminOrderDetail.html  adminOrderList.html  adminRiderList.html  adminSalesStats.html  adminSetAdmin.html  adminSetCommission.html  adminSettings.html  adminUserList.html  adminUserStats.html  commons.html  operationLogs.html  stockWarning.html
src/main/resources/templates/rider/: completedOrders.html  deliveringOrders.html  orderDetail.html  pendingOrders.html  pickupOrders.html  riderIncome.html  riderIndex.html  riderLogin.html  riderNotifications.html  riderProfile.html  riderSettings.html
src/test/java/com/fr/: CakeShopApplicationTests.java  ComprehensiveTestSuite.java
src/test/java/com/fr/controller/: UserControllerTest.java
src/test/java/com/fr/service/: GoodsServiceTest.java  OrderServiceTest.java  RiderServiceTest.java  UserServiceTest.java
