<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fr</groupId>
	<artifactId>CakeShop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name/>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<!--Spring Boot зӣ‘жҺ§е·Ҙе…·пјҲжҸҗдҫӣйЎ№зӣ®еҒҘеә·жЈҖжҹҘгҖҒиҝҗиЎҢзҠ¶жҖҒгҖҒжҺҘеҸЈз»ҹи®ЎгҖҒжңҚеҠЎзӣ‘жҺ§
з”ЁдәҺзәҝдёҠзҺҜеўғжҹҘзңӢжңҚеҠЎжҳҜеҗҰжӯЈеёёгҖҒеҶ…еӯҳ / CPU дҪҝз”Ёжғ…еҶөпјү-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!--ејҖеҗҜwebзј–зЁӢ  еҶ…зҪ®tomcatжңҚеҠЎеҷЁ-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<!--еҚ•е…ғжөӢиҜ• -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>org.junit.vintage:junit-vintage-engine:5.5.2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--еҜје…ҘmybatisPlus-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.5.0</version>
		</dependency>

		<!--еҜје…Ҙmysqlж•°жҚ®еә“-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!--зңҒз•ҘjavaBeanзҡ„get setж–№жі•зҡ„зј–з Ғ-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
		</dependency>

		<!--tomcatзғӯйғЁзҪІ ж”№е®Ңд»Јз ҒеҗҺдјҡиҮӘеҠЁеҗҜеҠЁtomcat-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!--ж—Ҙеҝ—еҠҹиғҪ-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<!--жөӢиҜ•еҠҹиғҪ-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--MockitoжөӢиҜ•жЎҶжһ¶-->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>3.9.0</version>
			<scope>test</scope>
		</dependency>

		<!--еүҚз«ҜдҪҝз”Ёthymeleafзј–з ҒйЈҺж ј-->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-java8time</artifactId>
		</dependency>


		<!-- ж— йңҖеҜје…ҘеүҚз«Ҝдҫқиө–ж–Үд»¶
        Source: https://mvnrepository.com/artifact/org.webjars/jquery -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.5.1</version>
			<scope>compile</scope>
		</dependency>

		<!--еҜ№жҺҘеҸЈе…ҘеҸӮиҝӣиЎҢж ЎйӘҢпјҡйқһз©әгҖҒй•ҝеәҰгҖҒйӮ®з®ұгҖҒжүӢжңәеҸ·зӯү
             жіЁи§ЈеҰӮпјҡ@NotBlank @NotNull @Email-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- AOPеҲҮйқўзј–зЁӢ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<testFailureIgnore>false</testFailureIgnore>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<outputDirectory>${project.build.directory}/surefire-reports</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>generate-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
